{
  "name": "cursos-escola-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:reset": "ts-node -O {\\\"module\\\":\\\"commonjs\\\",\\\"esModuleInterop\\\":true} reset-db.ts",
    "seed:vendas": "ts-node -O {\\\"module\\\":\\\"commonjs\\\",\\\"esModuleInterop\\\":true} seed-cursos-vendas.ts",
    "seed:tecnico": "ts-node -O {\\\"module\\\":\\\"commonjs\\\",\\\"esModuleInterop\\\":true} seed-cursos-especializacao-tecnica.ts",
    "seed:veterinaria": "ts-node -O {\\\"module\\\":\\\"commonjs\\\",\\\"esModuleInterop\\\":true} seed-cursos-veterinaria.ts",
    "seed:hidraulica": "ts-node -O {\\\"module\\\":\\\"commonjs\\\",\\\"esModuleInterop\\\":true} seed-cursos-hidraulica.ts",
    "seed:matematica": "ts-node -O {\\\"module\\\":\\\"commonjs\\\",\\\"esModuleInterop\\\":true} seed-cursos-matematica.ts",
    "seed:estatuto": "ts-node -O {\\\"module\\\":\\\"commonjs\\\",\\\"esModuleInterop\\\":true} seed-cursos-estatuto.ts",
    "update:veterinaria": "ts-node -O {\\\"module\\\":\\\"commonjs\\\",\\\"esModuleInterop\\\":true} update-veterinaria-category.ts",
    "update:administracao-vendas": "ts-node -O {\\\"module\\\":\\\"commonjs\\\",\\\"esModuleInterop\\\":true} update-administracao-vendas.ts",
    "seed:thays": "ts-node -O {\\\"module\\\":\\\"commonjs\\\",\\\"esModuleInterop\\\":true} seed-add-thays.ts",
    "update:thays-foto": "ts-node -O {\\\"module\\\":\\\"commonjs\\\",\\\"esModuleInterop\\\":true} update-thays-foto.ts",
    "seed:enfermagem": "ts-node -O {\\\"module\\\":\\\"commonjs\\\",\\\"esModuleInterop\\\":true} seed-cursos-enfermagem.ts"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "class-validator-cpf": "^1.1.1",
    "gsap": "^3.14.2",
    "next": "16.1.6",
    "pg": "^8.18.0",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-imask": "^7.6.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
